Naver Webtoon BGM Downloader/Naver Webtoon BGM Downloader/MainWindow.xaml

<Window x:Class="Naver_Webtoon_BGM_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naver_Webtoon_BGM_Downloader"
        mc:Ignorable="d"
        Title="Bgm Downloader" Height="315" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Naver_Webtoon_Icon.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <!--TextBoxes-->
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#FFABADB3" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#28dc19"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#28dc19"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Buttons-->
    </Window.Resources>

    <Grid>
        <Image Source="GreenInkEffect.jpg"/>
        <Grid Name="TestGrid" SnapsToDevicePixels="False" RenderTransformOrigin="0.5,0.5" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Test2" Margin="253,330,0,-332" Grid.ColumnSpan="2" Background="Transparent">
                <Label x:Name="label" Content="BGM 목록" Margin="7,0,0,0" FontSize="15"/>
                <ListView x:Name="BgmlistView" HorizontalAlignment="Left" Height="236" Margin="10,31,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="BgmlistBox_SelectionChanged"/>
            </Grid>

            <Grid Name="Test" Grid.Column="0" Margin="-253,0,260,0" Background="Transparent">
                <Label x:Name="label2" Content="웹툰주소" Margin="0,0,0,0" FontSize="15"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="3,30,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" Width="239" GotFocus="textBox_GotFocus" Style="{StaticResource TextBoxStyle1}"/>
                <Button x:Name="SearchButton" Content="검색" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="239" Margin="3,58,0,0"  BorderBrush="#FFABADB3" Height="23" Click="SearchButton_Click" />
                <Grid x:Name="DownloadGrid" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" Width="239" Height="180" Background="Transparent">
                    <ListBox/>
                    <Image x:Name="DownloadImage" Source="Download.gif" MouseEnter="DownloadImage_MouseEnter" Margin="1,0,1,0"/>
                    <MediaElement x:Name="DownloadAnim" Source="Download.gif" Margin="1,0,1,0" LoadedBehavior="Manual" SpeedRatio="1" MouseLeave="DownloadAnim_MouseLeave" MouseLeftButtonUp="DownloadButton_Click" MediaEnded="DownloadAnim_MediaEnded" MouseEnter="DownloadAnim_MouseEnter"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
